#pragma once
/*Подпрограмма выбора поиска.*/
void ChoiseSearch();

/*Подпрограмма, которая выполняет работу над массивом:
ввод , вывод и поиск КМП .
n - Длина строки.
s - длина слова.*/
void KMPsearchActions(int n, int s);

/*Подпрограмма, которая выполняет работу над массивом:
ввод , вывод и поиск с помощью алгоритма Бойера-Мура.
n - Длина строки.
s - длина слова.*/
void BMsearchActions(int n, int s);

/*Подпрограмма, которая выполняет работу над массивом:
ввод , вывод и поиск с помощью алгоритма Рабина — Карпа.
n - Длина строки.
s - длина слова.*/
void RKsearchActions(int n, int s);