#pragma once
#include"List.h"


/*Подпрограмма, поиска элементов в массиве
методом КМП (Алгоритм Кнута — Морриса — Пратта)
text - строка.
word - шаблон.*/
List<int>* KMP(char*text, char*word);


/*Подпрограмма, поиска элементов в массиве
с помощью алгоритма Бойера - Мура.
text - строка.
word - шаблон.*/
List<int>* BM(char*text, char*word);

/*Подпрограмма, поиска элементов в массиве
с помощью алгоритма Рабина — Карпа.
text - строка.
word - шаблон.*/
List<int>* RK(char*text, char*word);
